"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
a
"""

input_str = str(input("Input string: "))
my_set = set()
for i in range(len(input_str)):
    for j in range(len(input_str), i, -1):  # шагаем от обратного
        if input_str != input_str[i:j]:  # исключаем вхождение самой строки в число уникальных
            my_set.add(hash(input_str[i:j]))  # считаем количество уникальных хэшей
            print(input_str[i:j])
print(f"{input_str} - {len(my_set)} unique substrings")
